<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Day 3 Task 2</title>
    <link rel="stylesheet" href="/Task2.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/Icons/style.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>

     <!-- Nav Bar -->
     <nav class="ps-5 navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">Blogen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Users</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="d-flex justify-content-around align-items-center" style="margin-right:5rem;width:40%;" >
            <div class="dropdown">
                <button class="opacity-50 text-bg-dark dropdown-toggle border-0 fs-5" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="icon-user"></i>
                    Welcome Brad
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Account</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Setting</a></li>
                </ul>
              </div>
    
    
              <div class="ms-3 me-3 d-flex align-items-center  justify-content-between text-bg-dark">
                <i class="fs-5 opacity-50 icon-user-times"></i>
                <a href="#" class="ms-1 fs-5 opacity-50 text-bg-dark" style="text-decoration:none;">Logout</a>
              </div>
        </div>
      </nav>
      


    <!-- div after nav bar -->
      <div class=" text-bg-primary d-flex align-items-center header bg-primary">
        <i class=" fs-2 ms-5 icon-cog"></i>
        <h1 class=" p-2 my-auto" >Dashboard</h1>
      </div>


      <!-- container have button -->
      <div class="text-center text-bg-light py-4  border d-flex justify-content-center">
        <!-- Button -->
        <a href="/form.html" class="w-25 ms-5 btn btn-primary"><span style="font-size:1.5rem; font-weight:900;">+</span> Add Post</a>
        <button type="button" class="btn btn-success w-25 ms-5" data-bs-toggle="modal" data-bs-target="#modal">
            <span style="font-size:1.5rem; font-weight:900;" >+</span>
            Add Catecory</button>
    
      </div>

    <div class="container parent  mt-5">
        <!-- Table -->
        <div  class="border p-3 fs-4 fw-bold bg-light text-dark">Latest Posts</div>
      <table class="border table">
        <thead>
          <tr class="text-bg-dark">
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Category</th>
            <th scope="col">Date</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-light text-dark">
            <th scope="row">1</th>
            <td>Post one</td>
            <td>Web Development</td>
            <td>May 10 2018</td>
            <td>
                <button class="btn btn-secondary w-50"><i class="icon-angle-double-right"></i> Details</button>
                

            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Post two</td>
            <td>tech Gadgets</td>
            <td>May 11 2018</td>
            <td>
                <button class="btn btn-secondary w-50"><i class="icon-angle-double-right"></i> Details</button>
                

            </td>
          </tr>
          <tr class="bg-light text-dark">
            <th  scope="row">3</th>
            <td>Post three</td>
            <td>Web Development</td>
            <td>May 13 2018</td>
            <td>
                <button class="btn btn-secondary w-50"><i class="icon-angle-double-right"></i> Details</button>
                

            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Post four</td>
            <td>Bussiness</td>
            <td>May 15 2018</td>
            <td>
                <button class="btn btn-secondary w-50"><i class="icon-angle-double-right"></i> Details</button>
                

            </td>
          </tr>
          <tr class="bg-light text-dark">
            <th scope="row">5</th>
            <td>Post five</td>
            <td>Web Development</td>
            <td>May 17 2018</td>
            <td>
                <button class="btn btn-secondary w-50"><i class="icon-angle-double-right"></i> Details</button>
                

            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Post six</td>
            <td>Web Health & wellness</td>
            <td>May 20 2018</td>
            <td>
                <button class="btn btn-secondary w-50"><i class="icon-angle-double-right"></i> Details</button>
                

            </td>
          </tr>
        </tbody>
      </table>
    </div>



      <!-- Footer -->
    <footer>
        <div class="text-center p-4 mt-5 bg-dark text-white">Copyrights &#169; 2022 Blogen</div>
    </footer>
      
    <!-- Modal -->
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Category</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="title" class="form-label">Title</label>
                <input type="text" id="inputPassword5" class="form-control" >
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-success">Save changes</button>
            </div>
        </div>
        </div>
    </div>


    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>