@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?43y30f');
  src:  url('fonts/icomoon.eot?43y30f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?43y30f') format('truetype'),
    url('fonts/icomoon.woff?43y30f') format('woff'),
    url('fonts/icomoon.svg?43y30f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-graduate:before {
  content: "\e901";
}
.icon-hat:before {
  content: "\e901";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-user:before {
  content: "\f007";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-folder-open:before {
  content: "\f07c";
}
.icon-github:before {
  content: "\f09b";
}
.icon-cloud:before {
  content: "\f0c2";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-user-times:before {
  content: "\f235";
}
.icon-home:before {
  content: "\e902";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github1:before {
  content: "\eab0";
}
